top; configure terminal;

# configuration generated Thu Dec 8 14:48:16 2016; firmware version 282355

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
