version: '2'

services:
  web:
    build: ../src/web
    image: datapower-playground/web
    ports:
      - "6001:6001"

  monitor:
    build: ../src/monitor
    image: datapower-playground/monitor
    links:
      - "web"
#   environment:
#     MONITOR_EMAIL_SERVER_USER: user@gmail.com
#     MONITOR_EMAIL_SERVER_PASSWORD: password
#     MONITOR_EMAIL_SERVER_HOST: smtp.gmail.com

  datapower:
    build: ../src/datapower
    image: datapower-playground/datapower
